{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "firebase": "^10.11.0",
    "next": "^14.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "firebase",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
